buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'next_trello'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-configuration-processor")
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'
	compile("org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE")
    compile("org.thymeleaf:thymeleaf:3.0.0.RELEASE")
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE')
    compile("org.projectlombok:lombok:1.16.8")
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'
	compile "org.flywaydb:flyway-core"
	compile("mysql:mysql-connector-java:5.1.31")
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	runtime('com.h2database:h2')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
