buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
      		url "https://plugins.gradle.org/m2/"
    	}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'application'

mainClassName = "org.nhnnext.NextTrelloApplication"

jar {
	baseName = 'next_trello'
	version = '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-actuator')	
	compile('org.springframework.boot:spring-boot-starter-redis')	
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.session:spring-session:1.2.1.RELEASE')
    compile('org.thymeleaf:thymeleaf:3.0.0.RELEASE')
	compile('org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE')
    compile('org.projectlombok:lombok:1.16.8')
	compile('com.h2database:h2')
	compile('mysql:mysql-connector-java:5.1.39')
	compile('io.springfox:springfox-swagger2:2.5.0')
	compile('io.springfox:springfox-swagger-ui:2.5.0')
    compile ('org.flywaydb:flyway-core:4.0.3')
    compile ('net.sf.ehcache:ehcache:2.10.2.2.21')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}
